.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|                   ~*~ DECOMPILED BY L0V14N4DR ~*~                     |
|                                                                       |
|         * HASIL RECODE GAK BOLEH DI RECODE? LAWAK LU BOS?             |
|            SILAHKAN DILIHAT SESUKA KALIAN ISINYA GIMANA               |
|           JUAL SOURCE? HMMMMM, KALO DIBAYAR GAPAPA HWHW:V             |
!             |---------------------------------------------------------!
:             | THANKS TO |---------------------------------------------:
:             |-----------| BLACK CODER CRUSH                           :
. [ Started at ]          | TERMUXID3                                   .
. [ Friday, 22 May 2020]  | CYBER GHOST INDONESIAN                      .
:                         | AND MANY MORE...                            :
:                         |---------------------------------------------:
!                         | GURU DEC:v |--------------------------------!
|                         |------------| Ezz-Kun (Zen Ganz)             |
|                                      |--------------------------------|
|                          ~*~ SUPPORT ME ~*~                           |
|             [ INSTAGRAM: @nantapeachy.id / @__notnanta ]              |
|         [ YOUTUBE: https://www.youtube.com/c/NantaPeachyYT ]          |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'

